<div class="container">

<div id="content">
    <div class="row gallery-row"><!-- Begin Gallery Row --> 
      
        <div class="span12">
            <h5 class="title-bg">Người giúp việc nổi bật 
                <small>Là những người mà bạn mong đợi</small>
                <button class="btn btn-mini btn-inverse hidden-phone" type="button">View Portfolio</button>
            </h5>
        
        <!-- Gallery Thumbnails
        ================================================== -->

            <div class="row clearfix">
                <ul class="gallery-post-grid holder">

                    <!-- Gallery Item 1 -->
                    <li class="span4 gallery-item" data-id="id-2" data-type="illustration">
                        <!-- <span class="gallery-hover-3col hidden-phone hidden-tablet">
                            <span class="gallery-icons">
                                <a href="img/gallery/gallery-img-1-full.jpg" class="item-zoom-link lightbox" title="Custom Illustration" data-rel="prettyPhoto"></a>
                                <a href="gallery-single.htm" class="item-details-link"></a>
                            </span>
                        </span> -->
                        <a href="gallery-single.htm"><img src="img/gallery/helper1.jpg" alt="Gallery"></a>
                        <span class="project-details">
                        <h5><center>A Nớt</center></h5>
                        <center>Sinh năm: 1997</center>
                        <center>Quê quán: Kon Tum<center>
                        <button type="button" class="btn btn-info">Chọn</button>
                        <a href="#"><i class="icon-plus-sign"></i>Xem thêm</a>
                        </span>
                    </li>
                    <!-- Gallery Item 2 -->
                    <li class="span4 gallery-item" data-id="id-2" data-type="illustration">
                        <!-- <span class="gallery-hover-3col hidden-phone hidden-tablet">
                            <span class="gallery-icons">
                                <a href="img/gallery/gallery-img-1-full.jpg" class="item-zoom-link lightbox" title="Custom Illustration" data-rel="prettyPhoto"></a>
                                <a href="gallery-single.htm" class="item-details-link"></a>
                            </span>
                        </span> -->
                        <a href="gallery-single.htm"><img src="img/gallery/helper2.jpg" alt="Gallery"></a>
                        <span class="project-details">
                        <h5><center>A Nớt</center></h5>
                        <center>Sinh năm: 1997</center>
                        <center>Quê quán: Kon Tum<center>
                        <button type="button" class="btn btn-info">Chọn</button>
                        <a href="#"><center><i class="icon-plus-sign"></i>Xem thêm</center></a>
                        </span>
                    </li>

                    <!-- Gallery Item 3 -->
                    <li class="span4 gallery-item" data-id="id-3" data-type="web">
                        <!-- <span class="gallery-hover-3col hidden-phone hidden-tablet">
                            <span class="gallery-icons">
                                <a href="img/gallery/gallery-img-1-full.jpg" class="item-zoom-link lightbox" title="Custom Illustration" data-rel="prettyPhoto"></a>
                                <a href="gallery-single.htm" class="item-details-link"></a>
                            </span>
                        </span> -->
                        <a href="gallery-single.htm"><img src="img/gallery/helper3.jpg" alt="Gallery"></a>
                        <span class="project-details">
                        <h5><center>A Nớt</center></h5>
                        <center>Sinh năm: 1997</center>
                        <center>Quê quán: Kon Tum<center>
                        <button type="button" class="btn btn-info">Chọn</button>
                        <a href="#"><center><i class="icon-plus-sign"></i>Xem thêm</center></a>
                        </span>
                    </li>

                    <!-- Gallery Item 4 -->
                    <li class="span4 gallery-item" data-id="id-4" data-type="video">
                        <!-- <span class="gallery-hover-3col hidden-phone hidden-tablet">
                            <span class="gallery-icons">
                                <a href="img/gallery/gallery-img-1-full.jpg" class="item-zoom-link lightbox" title="Custom Illustration" data-rel="prettyPhoto"></a>
                                <a href="gallery-single.htm" class="item-details-link"></a>
                            </span>
                        </span> -->
                       <a href="gallery-single.htm"><img src="img/gallery/helper4.jpg" alt="Gallery"></a>
                        <span class="project-details">
                        <h5><center>A Nớt</center></h5>
                        <center>Sinh năm: 1997</center>
                        <center>Quê quán: Kon Tum<center>
                        <button type="button" class="btn btn-info">Chọn</button>
                        <a href="#"><center><i class="icon-plus-sign"></i>Xem thêm</center></a>
                        </span>
                    </li>

                    <!-- Gallery Item 5 -->
                    <li class="span4 gallery-item" data-id="id-5" data-type="web illustration">
                        <!-- <span class="gallery-hover-3col hidden-phone hidden-tablet">
                            <span class="gallery-icons">
                                <a href="img/gallery/gallery-img-1-full.jpg" class="item-zoom-link lightbox" title="Custom Illustration" data-rel="prettyPhoto"></a>
                                <a href="gallery-single.htm" class="item-details-link"></a>
                            </span>
                        </span> -->
                        <a href="gallery-single.htm"><img src="img/gallery/helper5.jpg" alt="Gallery"></a>
                        <span class="project-details">
                        <h5><center>A Nớt</center></h5>
                        <center>Sinh năm: 1997</center>
                        <center>Quê quán: Kon Tum<center>
                        <button type="button" class="btn btn-info">Chọn</button>
                        <a href="#"><center><i class="icon-plus-sign"></i>Xem thêm</center></a>
                        </span>
                    </li>

                    <!-- Gallery Item 6 -->
                    <li class="span4 gallery-item" data-id="id-6" data-type="illustration design">
                        <!-- <span class="gallery-hover-3col hidden-phone hidden-tablet">
                            <span class="gallery-icons">
                                <a href="img/gallery/gallery-img-1-full.jpg" class="item-zoom-link lightbox" title="Custom Illustration" data-rel="prettyPhoto"></a>
                                <a href="gallery-single.htm" class="item-details-link"></a>
                            </span>
                        </span> -->
                        <a href="gallery-single.htm"><img src="img/gallery/helper6.jpg" alt="Gallery"></a>
                        <span class="project-details">
                        <h5><center>A Nớt</center></h5>
                        <center>Sinh năm: 1997</center>
                        <center>Quê quán: Kon Tum<center>
                        <button type="button" class="btn btn-info">Chọn</button>
                        <a href="#"><center><i class="icon-plus-sign"></i>Xem thêm</center></a>
                        </span>
                    </li>

                    <!-- Gallery Item 7 -->
                    <li class="span4 gallery-item" data-id="id-7" data-type="design">
                        <!-- <span class="gallery-hover-3col hidden-phone hidden-tablet">
                            <span class="gallery-icons">
                                <a href="img/gallery/gallery-img-1-full.jpg" class="item-zoom-link lightbox" title="Custom Illustration" data-rel="prettyPhoto"></a>
                                <a href="gallery-single.htm" class="item-details-link"></a>
                            </span>
                        </span> -->
                        <a href="gallery-single.htm"><img src="img/gallery/helper7.jpg" alt="Gallery"></a>
                        <span class="project-details">
                        <h5><center>A Nớt</center></h5>
                        <center>Sinh năm: 1997</center>
                        <center>Quê quán: Kon Tum<center>
                        <button type="button" class="btn btn-info">Chọn</button>
                        <a href="#"><center><i class="icon-plus-sign"></i>Xem thêm</center></a>
                        </span>
                    </li>

                    <!-- Gallery Item 8 -->
                    <li class="span4 gallery-item" data-id="id-8" data-type="web video">
                        <!-- <span class="gallery-hover-3col hidden-phone hidden-tablet">
                            <span class="gallery-icons">
                                <a href="img/gallery/gallery-img-1-full.jpg" class="item-zoom-link lightbox" title="Custom Illustration" data-rel="prettyPhoto"></a>
                                <a href="gallery-single.htm" class="item-details-link"></a>
                            </span>
                        </span> -->
                        <a href="gallery-single.htm"><img src="img/gallery/helper8.jpg" alt="Gallery"></a>
                        <span class="project-details">
                        <h5><center>A Nớt</center></h5>
                        <center>Sinh năm: 1997</center>
                        <center>Quê quán: Kon Tum<center>
                        <button type="button" class="btn btn-info">Chọn</button>
                        <a href="#"><center><i class="icon-plus-sign"></i>Xem thêm</center></a>
                        </span>
                    </li>

                    <!-- Gallery Item 9 -->
                    <li class="span4 gallery-item" data-id="id-9" data-type="design">
                        <!-- <span class="gallery-hover-3col hidden-phone hidden-tablet">
                            <span class="gallery-icons">
                                <a href="img/gallery/gallery-img-1-full.jpg" class="item-zoom-link lightbox" title="Custom Illustration" data-rel="prettyPhoto"></a>
                                <a href="gallery-single.htm" class="item-details-link"></a> 
                            </span>
                        </span> -->
                        <a href="gallery-single.htm"><img src="img/gallery/helper9.jpg" alt="Gallery"></a>
                        <span class="project-details">
                        <h5><center>A Nớt</center></h5>
                        <center>Sinh năm: 1997</center>
                        <center>Quê quán: Kon Tum<center>
                        <button type="button" class="btn btn-info">Chọn</button>
                        <a href="#"><center><i class="icon-plus-sign"></i>Xem thêm</center></a>
                        </span>
                    </li>
                </ul>
            </div>
            </div>
 
    </div><!-- End Gallery Row -->
    
    
    <div class="row"><!-- Begin Bottom Section -->
    
        <!-- Blog Preview
        ================================================== -->
        <div class="span6">

            <h5 class="title-bg">Về Công Việc
                <small>Toàn thời gian</small>
                <button id="btn-blog-next" class="btn btn-inverse btn-mini" type="button">&raquo;</button>
                <button id="btn-blog-prev" class="btn btn-inverse btn-mini" type="button">&laquo;</button>
            </h5>

        <div id="blogCarousel" class="carousel slide ">

            <!-- Carousel items -->
            <div class="carousel-inner">

                 <!-- Blog Item 1 -->
                <div class="active item">
                    <a href="blog-single.html"><img src="img/gallery/blog1.jpg" alt="" class="align-left blog-thumb-preview" /></a>
                    <div class="post-info clearfix">
                        <h4><a href="blog-single.html">Hiển thị bài Post</a></h4>
                        <ul class="blog-details-preview">
                            <li><i class="icon-calendar"></i><strong>Posted on:</strong> Sept 4, 2015<li>
                            <li><i class="icon-user"></i><strong>Posted by:</strong> <a href="#" title="Link">Admin</a><li>
                            <li><i class="icon-comment"></i><strong>Comments:</strong> <a href="#" title="Link">12</a><li>
                            <li><i class="icon-tags"></i> <a href="#">photoshop</a>, <a href="#">tutorials</a>, <a href="#">illustration</a>
                        </ul>
                    </div>
                    <p class="blog-summary">Hiển thị thông tin của bài Post. <a href="#">Read more</a><p>
                </div>
            </div>
            </div>  
        </div>
        <!-- Blog Preview
        ================================================== -->
        <div class="span6">

            <h5 class="title-bg">Về Công Việc
                <small>Bán thời thời gian</small>
                <button id="btn-blog-next" class="btn btn-inverse btn-mini" type="button">&raquo;</button>
                <button id="btn-blog-prev" class="btn btn-inverse btn-mini" type="button">&laquo;</button>
            </h5>

        <div id="blogCarousel" class="carousel slide ">

            <!-- Carousel items -->
            <div class="carousel-inner">

                 <!-- Blog Item 1 -->
                <div class="active item">
                    <a href="blog-single.html"><img src="img/gallery/blog2.jpg" alt="" class="align-left blog-thumb-preview" /></a>
                    <div class="post-info clearfix">
                        <h4><a href="blog-single.html">Hiển thị bài Posts</a></h4>
                        <ul class="blog-details-preview">
                            <li><i class="icon-calendar"></i><strong>Posted on:</strong> Sept 4, 2015<li>
                            <li><i class="icon-user"></i><strong>Posted by:</strong> <a href="#" title="Link">Admin</a><li>
                            <li><i class="icon-comment"></i><strong>Comments:</strong> <a href="#" title="Link">12</a><li>
                            <li><i class="icon-tags"></i> <a href="#">photoshop</a>, <a href="#">tutorials</a>, <a href="#">illustration</a>
                        </ul>
                    </div>
                    <p class="blog-summary">Hiển thị thông tin của bài Post. <a href="#">Read more</a><p>
                </div>
            </div>
            </div>  
        </div>
        
    </div><!-- End Bottom Section -->
    </div>    
</div>