
    <!-- Color Bars (above header)-->
    <div class="color-bar-1"></div>
    <div class="color-bar-2 color-bg"></div>
    <div class="collapsed">
    <a class="btn btn-danger btn-outline btn-circle collapsed">Logout</a>
    </div>
    <div class="collapsed1" style="margin-top: -30px; margin-left: 530px;">
    <a class="btn btn-info btn-outline btn-circle collapsed">Login</a>
    </div>
    <div class="container">
    
      <div class="row header"><!-- Begin Header -->
      
        <!-- Logo
        ================================================== -->
        <div class="span5 logo">
            <a href="index.htmll"><img src="img/logo.jpg" alt="" /></a>
            <h2>Tận tâm, uy tín</h2>
        </div>
        
        <!-- Main Navigation
        ================================================== -->
        <div class="span7 navigation">
            <div class="navbar hidden-phone">
            
            <ul class="nav">
            <li class="active"><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Giới thiệu</a>
            </li>
             <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dịch vụ <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Giúp việc nhà</a></li>
                    <li><a href="#">Chăm em bé</a></li>
                    <li><a href="#">Giúp việc nhà theo giờ</a></li>
                    <li><a href="#">Giữ em bé</a></li>
                    <li><a href="#">Chăm người nhà</a></li>
                </ul>
             </li>
             <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tin tức <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Người giúp việc</a></li>
                    <li><a href="#">Người tuyển dụng</a></li>
                </ul>
             </li>
             <li><a href="#">Liên hệ</a></li>
            </ul>
           
            </div>
        </div>

