    <div class="footer-container"><!-- Begin Footer -->

        <div class="container">
            <div class="row footer-row">
                <div class="span4 footer-col">
                    <h5>Về chúng tôi</h5>
                   <img src="<?php echo $this->webroot.'/img/logo.jpg'; ?>" alt="wonder" /><br /><br />
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon facebook"></a></li>
                        <li><a href="#" class="social-icon twitter"></a></li>
                        <li><a href="#" class="social-icon dribble"></a></li>
                        <li><a href="#" class="social-icon rss"></a></li>
                        <li><a href="#" class="social-icon forrst"></a></li>
                    </ul>
                    </div>
                <div class="span4 footer-col">
                    <h5>Hiển thị bài Post nổi bật</h5>
                     <ul class="post-list">
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                    </ul>
                </div>
                <div class="span4 footer-col">
                    <h5>Hình ảnh liên quan</h5>
                    <ul class="img-feed">
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                    </ul>
                </div>
            </div>
               <div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.8908835199654!2d108.21524931436605!3d16.071151143656355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218368c16c0d3%3A0xb16d0ccefe9f4300!2zODAgTMOqIER14bqpbiwgVGjhuqFjaCBUaGFuZywgUS4gSOG6o2kgQ2jDonUsIMSQw6AgTuG6tW5nLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1491597685950" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        
             </div>
       
            <div class="row"><!-- Begin Sub Footer -->
                <div class="span12 footer-col footer-sub">
                    <div class="row no-margin">
                        <div class="span6"><span class="left">Copyright 2017 Wonder Theme. All rights reserved.</span></div>
                        <div class="span6">
                            <span class="right">
                            <a href="#">Trang chủ</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Giới thiệu</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Dịch vụ</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Tin tức</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Liên hệ</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- End Sub Footer -->
        </div>
    </div><!-- End Footer --> 
    
    <!-- Scroll to Top -->  
    <div id="toTop" class="hidden-phone hidden-tablet">Back to Top</div>
    </div>
