    <div class="footer-container"><!-- Begin Footer -->

        <div class="container">
            <div class="row footer-row">
                <div class="span4 footer-col">
                    <h5>Về chúng tôi</h5>
                   <img src="<?php echo $this->webroot.'/img/logo.jpg'; ?>" alt="wonder" /><br /><br />
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon facebook"></a></li>
                        <li><a href="#" class="social-icon twitter"></a></li>
                        <li><a href="#" class="social-icon dribble"></a></li>
                        <li><a href="#" class="social-icon rss"></a></li>
                        <li><a href="#" class="social-icon forrst"></a></li>
                    </ul>
                    </div>
                <div class="span4 footer-col">
                    <h5>Hiển thị bài Post nổi bật</h5>
                     <ul class="post-list">
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                        <li><a href="#">Thông tin bài Post nổi bật</a></li>
                    </ul>
                </div>
                <div class="span4 footer-col">
                    <h5>Hình ảnh liên quan</h5>
                    <ul class="img-feed">
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                        <li><a href="#"><img src="<?php echo $this->webroot.'/img/gallery/flickr-img-1.jpg'; ?>" alt="Image Feed"></a></li>
                    </ul>
                </div>
            </div>
       
            <div class="row"><!-- Begin Sub Footer -->
                <div class="span12 footer-col footer-sub">
                    <div class="row no-margin">
                        <div class="span6"><span class="left">Copyright 2017 Wonder Theme. All rights reserved.</span></div>
                        <div class="span6">
                            <span class="right">
                            <a href="#">Trang chủ</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Giới thiệu</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Dịch vụ</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Tin tức</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Liên hệ</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div><!-- End Sub Footer -->
        </div>
    </div><!-- End Footer --> 
    
    <!-- Scroll to Top -->  
    <div id="toTop" class="hidden-phone hidden-tablet">Back to Top</div>
    </div>
